examples/foundry/noticeboard/index.haml
!!!
%html{:lang => "en"}
  %head
    %meta{:charset => "UTF-8"}/
    %meta{:content => "IE=edge", "http-equiv" => "X-UA-Compatible"}/
    %meta{:content => "width=device-width, initial-scale=1", :name => "viewport"}/
    %title Foundry UI components

    %link{:href => "https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900", :rel => "stylesheet", :type => "text/css"}/

    %link{:href => "../../font-awesome-4.4.0/css/font-awesome.min.css", :rel => "stylesheet"}/

    / Comment/

    %link{:href => "css/bootstrap.css", :rel => "stylesheet"}/
    %link{:href => "css/foundry_ui.css", :rel => "stylesheet"}/

    / Include the navigation/
    / %script{:src => "js/jquery-1.11.2.min.js"}
    / :javascript
    /   $(function(){
    /     $("#includedContent").load("ui/various.html"); 
    /   });

  %body.ui-guidelines
    / .container
    /   .row.col-xs-12
    /     / #includedContent
    /     %ul.nav.nav-pills
    /       %li.active
    /         %a{:href => "#"} Home
    /       %li
    /         %a{:href => "#"} Menu 1
    /       %li
    /         %a{:href => "#"} Menu 2
    /       %li
    /         %a{:href => "#"} Menu 3

    .container
      #noticeboard.ui-guidelines
        .row
          .ui-article.col-xs-12
            %h1 Noticeboard
          .col-xs-3
            .panel.panel-default.panel-collapse.noticeboard
              .panel-heading
                Noticeboard <span class="badge">42</span>

              .panel-heading
                %a{"data-target" => "#todo", "data-toggle" => "collapse", :href => "#todo"}
                  To Do
                  %span.badge.todo 12
              #todo.panel-body.collapse.in
                .notice-article
                  .notice-date Thu, 23 July 2015
                  .notice-time 07:10AM
                  .notice-text Miss Trixie Franklin signed off their Practice Hours : Practice Hours, Jun 15 
                  .notice-link
                    %a{:href => " "}
                .notice-article
                  .notice-time 07:10AM
                  .notice-text Miss Trixie Franklin signed off their Practice Hours : Practice Hours, Jun 15 
                  .notice-link
                    %a{:href => " "}
                .divide-dots
                .notice-article
                  .notice-date Wed, 22 July 2015
                  .notice-time 07:10AM
                  .notice-text Miss Trixie Franklin signed off their Practice Hours : Practice Hours, Jun 15 
                  .notice-link
                    %a{:href => " "}
                .panel-footer
                  View all notices
                  %a{:href => " "} 

              .panel-heading
                %a{"data-target" => "#waiting", "data-toggle" => "collapse", :href => "#waiting", "class" => ""}
                  Waiting
                  %span.badge.waiting 20
              #waiting.panel-body.collapse
                .notice-article
                  .notice-date Thu, 23 July 2015
                  .notice-time 07:10AM
                  .notice-text Miss Trixie Franklin signed off their Practice Hours : Practice Hours, Jun 15 
                  .notice-link
                    %a{:href => " "}
                .notice-article
                  .notice-time 07:10AM
                  .notice-text Miss Trixie Franklin signed off their Practice Hours : Practice Hours, Jun 15 
                  .notice-link
                    %a{:href => " "}
                .divide-dots
                .notice-article
                  .notice-date Wed, 22 July 2015
                  .notice-time 07:10AM
                  .notice-text Miss Trixie Franklin signed off their Practice Hours : Practice Hours, Jun 15 
                  .notice-link
                    %a{:href => " "}
                .panel-footer
                  View all notices
                  %a{:href => " "} 

              .panel-heading
                %a{"data-target" => "#reference", "data-toggle" => "collapse", :href => "#reference", "class" => ""}
                  Reference
                  %span.badge.reference 10
              #reference.panel-body.collapse
                .notice-article
                  .notice-date Thu, 23 July 2015
                  .notice-time 07:10AM
                  .notice-text Miss Trixie Franklin signed off their Practice Hours : Practice Hours, Jun 15 
                  .notice-link
                    %a{:href => " "}
                .notice-article
                  .notice-time 07:10AM
                  .notice-text Miss Trixie Franklin signed off their Practice Hours : Practice Hours, Jun 15 
                  .notice-link
                    %a{:href => " "}
                .divide-dots
                .notice-article
                  .notice-date Wed, 22 July 2015
                  .notice-time 07:10AM
                  .notice-text Miss Trixie Franklin signed off their Practice Hours : Practice Hours, Jun 15 
                  .notice-link
                    %a{:href => " "}
                .panel-footer
                  View all notices
                  %a{:href => " "}       


          .col-xs-9
            %h2 How to build
            %p First of all the main panel should have a class of <em>.noticeboard</em> added to it.
            It has a top <em>.panel-heading</em> with just the H3 heading of Noticeboard, this has <em>.badge</em> attached that calculates the total of the badges in the following 3 sections (To Do, Waiting and Reference).
            %br
            %br
            %h3 Sections
            %p Each sections has no <em>.panel</em>, just a <em>.panel-heading</em> followed by a <em>.panel-body</em>, with a <em>.panel-footer</em> sitting WITHIN the <em>.panel-body</em>, so that footer is hidden when the panel collapses.
            Each Panel Heading has a data-toggle <em>.collapse</em>, and a data-target and href of it's ID (#todo, #waiting or #reference). Each Section Panel Body also needs the relative ID added to it as well as the class of <em>.collapse</em>. The first section (To Do) should also have the class of <em>.in</em> added to it's Panel Body, so that it is open at refresh.
            %br
            Each panel header also had a badge with a class of it's ID name. (<em>.todo</em>, <em>.waiting</em> or <em>.reference</em>)
            %br
            %br
            %p Each Section has the articles within the Panel Body in this order.
            <em>.notice-article</em> and within that, 
            %br 
            &nbsp;&nbsp;<em>.notice-date</em> (only at the top), 
            %br 
            &nbsp;&nbsp;<em>.notice-text</em> 
            %br 
            &nbsp;&nbsp;<em>.notice-link</em>
            %br
            %br
            %p Each article is serapted by a DIV with a class of <em>.divide-dots</em>.
            %br
            %p And finishes of with a Panel Footer with the Panel Body. 




/
  Bootstrap core JavaScript
  \==================================================
/ Placed at the end of the document so the pages load faster
%script{:src => "https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"} 
%script{:src => "js/bootstrap.js"}

examples/foundry_ui/index.html
<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='UTF-8'>
    <meta content='IE=edge' http-equiv='X-UA-Compatible'>
    <meta content='width=device-width, initial-scale=1' name='viewport'>
    <title>Foundry UI components</title>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>
    <link href='../../font-awesome-4.4.0/css/font-awesome.min.css' rel='stylesheet'>
    <!-- Comment/ -->
    <link href='css/bootstrap.css' rel='stylesheet'>
    <link href='css/foundry_ui.css' rel='stylesheet'>
    <!-- Include the navigation/ -->
    <!-- %script{:src => "js/jquery-1.11.2.min.js"} -->
    <!-- :javascript -->
    <!-- $(function(){ -->
    <!-- $("#includedContent").load("ui/various.html"); -->
    <!-- }); -->
  </head>
  <body class='ui-guidelines'>
    <!-- .container -->
    <!-- .row.col-xs-12 -->
    <!-- / #includedContent -->
    <!-- %ul.nav.nav-pills -->
    <!-- %li.active -->
    <!-- %a{:href => "#"} Home -->
    <!-- %li -->
    <!-- %a{:href => "#"} Menu 1 -->
    <!-- %li -->
    <!-- %a{:href => "#"} Menu 2 -->
    <!-- %li -->
    <!-- %a{:href => "#"} Menu 3 -->
    <div class='container'>
      <div class='ui-guidelines' id='noticeboard'>
        <div class='row'>
          <div class='ui-article col-xs-12'>
            <h1>Noticeboard</h1>
          </div>
          <div class='col-xs-3'>
            <div class='panel panel-default panel-collapse noticeboard'>
              <div class='panel-heading'>
                Noticeboard <span class="badge">42</span>
              </div>
              <div class='panel-heading'>
                <a data-target='#todo' data-toggle='collapse' href='#todo'>
                  To Do
                  <span class='badge todo'>12</span>
                </a>
              </div>
              <div class='panel-body collapse in' id='todo'>
                <div class='notice-article'>
                  <div class='notice-date'>Thu, 23 July 2015</div>
                  <div class='notice-time'>07:10AM</div>
                  <div class='notice-text'>Miss Trixie Franklin signed off their Practice Hours : Practice Hours, Jun 15</div>
                  <div class='notice-link'>
                    <a href=' '></a>
                  </div>
                </div>
                <div class='notice-article'>
                  <div class='notice-time'>07:10AM</div>
                  <div class='notice-text'>Miss Trixie Franklin signed off their Practice Hours : Practice Hours, Jun 15</div>
                  <div class='notice-link'>
                    <a href=' '></a>
                  </div>
                </div>
                <div class='divide-dots'></div>
                <div class='notice-article'>
                  <div class='notice-date'>Wed, 22 July 2015</div>
                  <div class='notice-time'>07:10AM</div>
                  <div class='notice-text'>Miss Trixie Franklin signed off their Practice Hours : Practice Hours, Jun 15</div>
                  <div class='notice-link'>
                    <a href=' '></a>
                  </div>
                </div>
                <div class='panel-footer'>
                  View all notices
                  <a href=' '></a>
                </div>
              </div>
              <div class='panel-heading'>
                <a class='' data-target='#waiting' data-toggle='collapse' href='#waiting'>
                  Waiting
                  <span class='badge waiting'>20</span>
                </a>
              </div>
              <div class='panel-body collapse' id='waiting'>
                <div class='notice-article'>
                  <div class='notice-date'>Thu, 23 July 2015</div>
                  <div class='notice-time'>07:10AM</div>
                  <div class='notice-text'>Miss Trixie Franklin signed off their Practice Hours : Practice Hours, Jun 15</div>
                  <div class='notice-link'>
                    <a href=' '></a>
                  </div>
                </div>
                <div class='notice-article'>
                  <div class='notice-time'>07:10AM</div>
                  <div class='notice-text'>Miss Trixie Franklin signed off their Practice Hours : Practice Hours, Jun 15</div>
                  <div class='notice-link'>
                    <a href=' '></a>
                  </div>
                </div>
                <div class='divide-dots'></div>
                <div class='notice-article'>
                  <div class='notice-date'>Wed, 22 July 2015</div>
                  <div class='notice-time'>07:10AM</div>
                  <div class='notice-text'>Miss Trixie Franklin signed off their Practice Hours : Practice Hours, Jun 15</div>
                  <div class='notice-link'>
                    <a href=' '></a>
                  </div>
                </div>
                <div class='panel-footer'>
                  View all notices
                  <a href=' '></a>
                </div>
              </div>
              <div class='panel-heading'>
                <a class='' data-target='#reference' data-toggle='collapse' href='#reference'>
                  Reference
                  <span class='badge reference'>10</span>
                </a>
              </div>
              <div class='panel-body collapse' id='reference'>
                <div class='notice-article'>
                  <div class='notice-date'>Thu, 23 July 2015</div>
                  <div class='notice-time'>07:10AM</div>
                  <div class='notice-text'>Miss Trixie Franklin signed off their Practice Hours : Practice Hours, Jun 15</div>
                  <div class='notice-link'>
                    <a href=' '></a>
                  </div>
                </div>
                <div class='notice-article'>
                  <div class='notice-time'>07:10AM</div>
                  <div class='notice-text'>Miss Trixie Franklin signed off their Practice Hours : Practice Hours, Jun 15</div>
                  <div class='notice-link'>
                    <a href=' '></a>
                  </div>
                </div>
                <div class='divide-dots'></div>
                <div class='notice-article'>
                  <div class='notice-date'>Wed, 22 July 2015</div>
                  <div class='notice-time'>07:10AM</div>
                  <div class='notice-text'>Miss Trixie Franklin signed off their Practice Hours : Practice Hours, Jun 15</div>
                  <div class='notice-link'>
                    <a href=' '></a>
                  </div>
                </div>
                <div class='panel-footer'>
                  View all notices
                  <a href=' '></a>
                </div>
              </div>
            </div>
          </div>
          <div class='col-xs-9'>
            <h2>How to build</h2>
            <p>First of all the main panel should have a class of <em>.noticeboard</em> added to it.</p>
            It has a top <em>.panel-heading</em> with just the H3 heading of Noticeboard, this has <em>.badge</em> attached that calculates the total of the badges in the following 3 sections (To Do, Waiting and Reference).
            <br>
            <br>
            <h3>Sections</h3>
            <p>Each sections has no <em>.panel</em>, just a <em>.panel-heading</em> followed by a <em>.panel-body</em>, with a <em>.panel-footer</em> sitting WITHIN the <em>.panel-body</em>, so that footer is hidden when the panel collapses.</p>
            Each Panel Heading has a data-toggle <em>.collapse</em>, and a data-target and href of it's ID (#todo, #waiting or #reference). Each Section Panel Body also needs the relative ID added to it as well as the class of <em>.collapse</em>. The first section (To Do) should also have the class of <em>.in</em> added to it's Panel Body, so that it is open at refresh.
            <br>
            Each panel header also had a badge with a class of it's ID name. (<em>.todo</em>, <em>.waiting</em> or <em>.reference</em>)
            <br>
            <br>
            <p>Each Section has the articles within the Panel Body in this order.</p>
            <em>.notice-article</em> and within that,
            <br>
            &nbsp;&nbsp;<em>.notice-date</em> (only at the top),
            <br>
            &nbsp;&nbsp;<em>.notice-text</em>
            <br>
            &nbsp;&nbsp;<em>.notice-link</em>
            <br>
            <br>
            <p>Each article is serapted by a DIV with a class of <em>.divide-dots</em>.</p>
            <br>
            <p>And finishes of with a Panel Footer with the Panel Body.</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
<!--
  Bootstrap core JavaScript
  ==================================================
-->
<!-- Placed at the end of the document so the pages load faster -->
<script src='https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js'></script>
<script src='js/bootstrap.js'></script>
