examples/foundry_ui/accordian.html
<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='UTF-8'>
    <meta content='IE=edge' http-equiv='X-UA-Compatible'>
    <meta content='width=device-width, initial-scale=1' name='viewport'>
    <title>Foundry UI components</title>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>
    <!-- %link{:href => "../../font-awesome-4.4.0/css/font-awesome.min.css", :rel => "stylesheet"}/ -->
    <!-- Comment/ -->
    <link href='css/bootstrap.css' rel='stylesheet'>
    <!-- %link{:href => "css/foundry_ui.css", :rel => "stylesheet"}/ -->
    <!-- Include the navigation/ -->
    <!-- %script{:src => "js/jquery-1.11.2.min.js"} -->
    <!-- :javascript -->
    <!-- $(function(){ -->
    <!-- $("#includedContent").load("ui/various.html"); -->
    <!-- }); -->
  </head>
  <body>
    <div aria-multiselectable='true' class='panel-group' id='accordion' role='tablist'>
      <div class='panel panel-default'>
        <div class='panel-heading' id='headingOne' role='tab'>
          <h4 class='panel-title'>
            <a aria-controls='collapseOne' aria-expanded='true' data-parent='#accordion' data-toggle='collapse' href='#collapseOne' role='button'>
              Collapsible Group Item #1
            </a>
          </h4>
        </div>
        <div aria-labelledby='headingOne' class='panel-collapse collapse in' id='collapseOne' role='tabpanel'>
          <div class='panel-body'>
            Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
          </div>
        </div>
      </div>
      <div class='panel panel-default'>
        <div class='panel-heading' id='headingTwo' role='tab'>
          <h4 class='panel-title'>
            <a aria-controls='collapseTwo' aria-expanded='false' class='collapsed' data-parent='#accordion' data-toggle='collapse' href='#collapseTwo' role='button'>
              Collapsible Group Item #2
            </a>
          </h4>
        </div>
        <div aria-labelledby='headingTwo' class='panel-collapse collapse' id='collapseTwo' role='tabpanel'>
          <div class='panel-body'>
            Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
          </div>
        </div>
      </div>
      <div class='panel panel-default'>
        <div class='panel-heading' id='headingThree' role='tab'>
          <h4 class='panel-title'>
            <a aria-controls='collapseThree' aria-expanded='false' class='collapsed' data-parent='#accordion' data-toggle='collapse' href='#collapseThree' role='button'>
              Collapsible Group Item #3
            </a>
          </h4>
        </div>
        <div aria-labelledby='headingThree' class='panel-collapse collapse' id='collapseThree' role='tabpanel'>
          <div class='panel-body'>
            Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
<!--
  Bootstrap core JavaScript
  ==================================================
-->
<!-- Placed at the end of the document so the pages load faster -->
<script src='https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js'></script>
<script src='js/bootstrap.js'></script>

examples/foundry_ui/accordian.haml
!!!
%html{:lang => "en"}
  %head
    %meta{:charset => "UTF-8"}/
    %meta{:content => "IE=edge", "http-equiv" => "X-UA-Compatible"}/
    %meta{:content => "width=device-width, initial-scale=1", :name => "viewport"}/
    %title Foundry UI components

    %link{:href => "https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700", :rel => "stylesheet", :type => "text/css"}/

    / %link{:href => "../../font-awesome-4.4.0/css/font-awesome.min.css", :rel => "stylesheet"}/

    / Comment/

    %link{:href => "css/bootstrap.css", :rel => "stylesheet"}/
    / %link{:href => "css/foundry_ui.css", :rel => "stylesheet"}/

    / Include the navigation/
    / %script{:src => "js/jquery-1.11.2.min.js"}
    / :javascript
    /   $(function(){
    /     $("#includedContent").load("ui/various.html"); 
    /   });

  %body
    
    #accordion.panel-group{"aria-multiselectable" => "true", :role => "tablist"}
      .panel.panel-default
        #headingOne.panel-heading{:role => "tab"}
          %h4.panel-title
            %a{"aria-controls" => "collapseOne", "aria-expanded" => "true", "data-parent" => "#accordion", "data-toggle" => "collapse", :href => "#collapseOne", :role => "button"}
              Collapsible Group Item #1
        #collapseOne.panel-collapse.collapse.in{"aria-labelledby" => "headingOne", :role => "tabpanel"}
          .panel-body
            Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
      .panel.panel-default
        #headingTwo.panel-heading{:role => "tab"}
          %h4.panel-title
            %a.collapsed{"aria-controls" => "collapseTwo", "aria-expanded" => "false", "data-parent" => "#accordion", "data-toggle" => "collapse", :href => "#collapseTwo", :role => "button"}
              Collapsible Group Item #2
        #collapseTwo.panel-collapse.collapse{"aria-labelledby" => "headingTwo", :role => "tabpanel"}
          .panel-body
            Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
      .panel.panel-default
        #headingThree.panel-heading{:role => "tab"}
          %h4.panel-title
            %a.collapsed{"aria-controls" => "collapseThree", "aria-expanded" => "false", "data-parent" => "#accordion", "data-toggle" => "collapse", :href => "#collapseThree", :role => "button"}
              Collapsible Group Item #3
        #collapseThree.panel-collapse.collapse{"aria-labelledby" => "headingThree", :role => "tabpanel"}
          .panel-body
            Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.




/
  Bootstrap core JavaScript
  \==================================================
/ Placed at the end of the document so the pages load faster
%script{:src => "https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"} 
%script{:src => "js/bootstrap.js"}
