examples/foundry/index.html
<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='UTF-8'>
    <meta content='IE=edge' http-equiv='X-UA-Compatible'>
    <meta content='width=device-width, initial-scale=1' name='viewport'>
    <title>Foundry UI components</title>
    <link href='https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900' rel='stylesheet' type='text/css'>
    <!-- %link{:href => "../../font-awesome-4.4.0/css/font-awesome.min.css", :rel => "stylesheet"}/ -->
    <!-- Comment/ -->
    <link href='assets/css/bootstrap.css' rel='stylesheet'>
    <link href='assets/css/foundry_ui.css' rel='stylesheet'>
    <!-- Include the navigation/ -->
    <!-- %script{:src => "js/jquery-1.11.2.min.js"} -->
    <!-- :javascript -->
    <!-- $(function(){ -->
    <!-- $("#includedContent").load("ui/various.html"); -->
    <!-- }); -->
  </head>
  <body class='ui-guidelines'>
    <!-- .container -->
    <!-- .row.col-xs-12 -->
    <!-- / #includedContent -->
    <!-- %ul.nav.nav-pills -->
    <!-- %li.active -->
    <!-- %a{:href => "#"} Home -->
    <!-- %li -->
    <!-- %a{:href => "#"} Menu 1 -->
    <!-- %li -->
    <!-- %a{:href => "#"} Menu 2 -->
    <!-- %li -->
    <!-- %a{:href => "#"} Menu 3 -->
    <!-- COLOUR PALLET -->
    <div class='container'>
      <div class='row'>
        <div class='ui-guidelines' id='colourpallet'>
          <div class='ui-article col-xs-12'>
            <h1>Colour pallet</h1>
            <p>This shows the full colour pallet used in Foundry, including the base texture applied to some elements.</p>
          </div>
          <div class='ui-article col-xs-12'>
            <h3>Primary Colours</h3>
            <div class='colour-swatch SARDTurq'>
              <h6>$SARDTurq</h6>
              <h6>#00B2B2</h6>
            </div>
            <div class='colour-swatch SARDTeal'>
              <h6>$SARDTeal</h6>
              <h6>#004D4D</h6>
            </div>
            <div class='colour-swatch SARDGreen'>
              <h6>$SARDGreen</h6>
              <h6>#359E00</h6>
            </div>
            <div class='colour-swatch SARDYellow'>
              <h6>$SARDYellow</h6>
              <h6>#FFB200</h6>
            </div>
            <div class='colour-swatch SARDOrange'>
              <h6>$SARDOrange</h6>
              <h6>#FF6A00</h6>
            </div>
            <div class='colour-swatch SARDRed'>
              <h6>$SARDRed</h6>
              <h6>#BF0000</h6>
            </div>
            <div class='colour-swatch SARDPurple'>
              <h6>$SARDPurple</h6>
              <h6>#52008C</h6>
            </div>
          </div>
          <div class='ui-article col-xs-12'>
            <h3>Secondary Colours</h3>
            <div class='colour-swatch SARDPink'>
              <h6>$SARDPink</h6>
              <h6>#E50073</h6>
            </div>
            <div class='colour-swatch SARDLime'>
              <h6>$SARDLime</h6>
              <h6>#A7BF30</h6>
            </div>
            <div class='colour-swatch SARDBlue'>
              <h6>$SARDBlue</h6>
              <h6>#003CB2</h6>
            </div>
            <div class='colour-swatch SARDInk'>
              <h6>$SARDInk</h6>
              <h6>#00178C</h6>
            </div>
            <div class='colour-swatch SARDPlum'>
              <h6>$SARDPlum</h6>
              <h6>#990099</h6>
            </div>
          </div>
          <div class='ui-article col-xs-12'>
            <h3>Primary Greys</h3>
            <div class='colour-swatch SARDGrey01'>
              <h6>$SARDGrey01</h6>
              <h6>#F5F5F5</h6>
            </div>
            <div class='colour-swatch SARDGrey02'>
              <h6>$SARDGrey02</h6>
              <h6>#ECEBEB</h6>
            </div>
            <div class='colour-swatch SARDGrey04'>
              <h6>$SARDGrey04</h6>
              <h6>#D9D7D7</h6>
            </div>
            <div class='colour-swatch SARDGrey06'>
              <h6>$SARDGrey06</h6>
              <h6>#C7C4C3</h6>
            </div>
            <div class='colour-swatch SARDGrey08'>
              <h6>$SARDGrey08</h6>
              <h6>#B4B0AF</h6>
            </div>
            <div class='colour-swatch SARDGrey10'>
              <h6>$SARDGrey10</h6>
              <h6>#A29D9B</h6>
            </div>
            <div class='colour-swatch SARDGrey12'>
              <h6>$SARDGrey12</h6>
              <h6>#817D7C</h6>
            </div>
            <div class='colour-swatch SARDGrey14'>
              <h6>$SARDGrey14</h6>
              <h6>#615E5D</h6>
            </div>
            <div class='colour-swatch SARDGrey16'>
              <h6>$SARDGrey16</h6>
              <h6>#403E3E</h6>
            </div>
            <div class='colour-swatch SARDGrey18'>
              <h6>$SARDGrey18</h6>
              <h6>#100F0F</h6>
            </div>
            <div class='ui-article col-xs-12'></div>
            <h3>Secondary Greys</h3>
            <div class='colour-swatch SARDGrey03'>
              <h6>$SARDGrey03</h6>
              <h6>#E3E1E1</h6>
            </div>
            <div class='colour-swatch SARDGrey05'>
              <h6>$SARDGrey05</h6>
              <h6>#D0CECD</h6>
            </div>
            <div class='colour-swatch SARDGrey07'>
              <h6>$SARDGrey07</h6>
              <h6>#BDBAB9</h6>
            </div>
            <div class='colour-swatch SARDGrey09'>
              <h6>$SARDGrey09</h6>
              <h6>#ABA6A5</h6>
            </div>
            <div class='colour-swatch SARDGrey11'>
              <h6>$SARDGrey11</h6>
              <h6>#918D8B</h6>
            </div>
            <div class='colour-swatch SARDGrey13'>
              <h6>$SARDGrey13</h6>
              <h6>#716D6C</h6>
            </div>
            <div class='colour-swatch SARDGrey15'>
              <h6>$SARDGrey15</h6>
              <h6>#514E4D</h6>
            </div>
            <div class='colour-swatch SARDGrey17'>
              <h6>$SARDGrey17</h6>
              <h6>#302F2E</h6>
            </div>
            <div class='colour-swatch SARDGrey19'>
              <h6>$SARDGrey19</h6>
              <h6>#100F0F</h6>
            </div>
          </div>
        </div>
      </div>
      <div class='divide-dots-ui'></div>
      <!-- TYPOGRAPHY -->
      <div class='row'>
        <div class='ui-guidelines' id='colourpallet'></div>
        <div class='ui-article col-xs-12'>
          <h1>Typography</h1>
          <div class='row'>
            <div class='ui-article col-xs-12'>
              <h1>Header 1</h1>
              <h2>Header 2</h2>
              <h3>Header 3</h3>
              <h4>Header 4</h4>
              <h5>Header 5</h5>
              <h6>Header 6</h6>
              <p>Paragraph text</p>
              <p class='small'>Small paragraph text</p>
            </div>
          </div>
        </div>
      </div>
      <div class='divide-dots-ui'></div>
      <!-- NOTICEBOARD -->
      <div class='row'>
        <div class='ui-guidelines' id='noticeboard'>
          <div class='ui-article col-xs-12'>
            <h1>Noticeboard</h1>
          </div>
          <div class='col-xs-12 col-sm-5 col-md-3'>
            <div class='panel panel-default panel-collapse noticeboard'>
              <div class='panel-heading'>
                Noticeboard <span class="badge">42</span>
              </div>
              <div class='panel-heading'>
                <a data-target='#todo' data-toggle='collapse' href='#todo'>
                  To Do
                  <span class='badge todo'>12</span>
                </a>
              </div>
              <div class='panel-body collapse in' id='todo'>
                <div class='notice-article'>
                  <div class='notice-date'>Wed, 22 July 2015</div>
                  <div class='notice-time'>07:10AM</div>
                  <div class='notice-text'>Miss Trixie Franklin signed off their Practice Hours : Practice Hours, Jun 15</div>
                  <div class='notice-link'>
                    <a href='#'></a>
                  </div>
                </div>
                <div class='notice-article'>
                  <div class='notice-time'>08:45AM</div>
                  <div class='notice-text'>Dr John Smith signed off their Practice Hours : Practice Hours, July 15</div>
                  <div class='notice-link'>
                    <a href='#'></a>
                  </div>
                </div>
                <div class='divide-dots'></div>
                <div class='notice-article'>
                  <div class='notice-date'>Thur, 23 July 2015</div>
                  <div class='notice-time'>07:05AM</div>
                  <div class='notice-text'>Miss Trixie Franklin signed off their Practice Hours : Practice Hours, Jun 15</div>
                  <div class='notice-link'>
                    <a href='#'></a>
                  </div>
                </div>
                <div class='panel-footer'>
                  View all notices
                  <a href='#'></a>
                </div>
              </div>
              <div class='panel-heading'>
                <a class='' data-target='#waiting' data-toggle='collapse' href='#waiting'>
                  Waiting
                  <span class='badge waiting'>20</span>
                </a>
              </div>
              <div class='panel-body collapse' id='waiting'>
                <div class='notice-article'>
                  <div class='notice-date'>Thu, 23 July 2015</div>
                  <div class='notice-time'>07:10AM</div>
                  <div class='notice-text'>Miss Trixie Franklin signed off their Practice Hours : Practice Hours, Jun 15</div>
                  <div class='notice-link'>
                    <a href='#'></a>
                  </div>
                </div>
                <div class='notice-article'>
                  <div class='notice-time'>07:10AM</div>
                  <div class='notice-text'>Miss Trixie Franklin signed off their Practice Hours : Practice Hours, Jun 15</div>
                  <div class='notice-link'>
                    <a href='#'></a>
                  </div>
                </div>
                <div class='divide-dots'></div>
                <div class='notice-article'>
                  <div class='notice-date'>Wed, 22 July 2015</div>
                  <div class='notice-time'>07:10AM</div>
                  <div class='notice-text'>Miss Trixie Franklin signed off their Practice Hours : Practice Hours, Jun 15</div>
                  <div class='notice-link'>
                    <a href='#'></a>
                  </div>
                </div>
                <div class='panel-footer'>
                  View all notices
                  <a href='#'></a>
                </div>
              </div>
              <div class='panel-heading'>
                <a class='' data-target='#reference' data-toggle='collapse' href='#reference'>
                  Reference
                  <span class='badge reference'>10</span>
                </a>
              </div>
              <div class='panel-body collapse' id='reference'>
                <div class='notice-article'>
                  <div class='notice-date'>Thu, 23 July 2015</div>
                  <div class='notice-time'>07:10AM</div>
                  <div class='notice-text'>Miss Trixie Franklin signed off their Practice Hours : Practice Hours, Jun 15</div>
                  <div class='notice-link'>
                    <a href='#'></a>
                  </div>
                </div>
                <div class='notice-article'>
                  <div class='notice-time'>07:10AM</div>
                  <div class='notice-text'>Miss Trixie Franklin signed off their Practice Hours : Practice Hours, Jun 15</div>
                  <div class='notice-link'>
                    <a href='#'></a>
                  </div>
                </div>
                <div class='divide-dots'></div>
                <div class='notice-article'>
                  <div class='notice-date'>Wed, 22 July 2015</div>
                  <div class='notice-time'>07:10AM</div>
                  <div class='notice-text'>Miss Trixie Franklin signed off their Practice Hours : Practice Hours, Jun 15</div>
                  <div class='notice-link'>
                    <a href='#'></a>
                  </div>
                </div>
                <div class='panel-footer'>
                  View all notices
                  <a href='#'></a>
                </div>
              </div>
            </div>
          </div>
          <div class='col-xs-12 col-sm-7 col-md-9'>
            <h3>Information</h3>
            <p>This is an example of the collapsing Noticeboard created for the Foundry system.</p>
            <p>Based on the Bootstrap collapsable panels, it has been styled to show a clear heirachy of information as well as badges highlighting any outstanding actions that need to completed. The To Do list is set to be open on default.</p>
            <div class='hidden'>
              <p>First of all the main panel should have a class of <em>.noticeboard</em> added to it.</p>
              It has a top <em>.panel-heading</em> with just the H3 heading of Noticeboard, this has <em>.badge</em> attached that calculates the total of the badges in the following 3 sections (To Do, Waiting and Reference).
              <h3>Sections</h3>
              <p>Each sections has no <em>.panel</em>, just a <em>.panel-heading</em> followed by a <em>.panel-body</em>, with a <em>.panel-footer</em> sitting WITHIN the <em>.panel-body</em>, so that footer is hidden when the panel collapses.</p>
              Each Panel Heading has a data-toggle <em>.collapse</em>, and a data-target and href of it's ID (#todo, #waiting or #reference). Each Section Panel Body also needs the relative ID added to it as well as the class of <em>.collapse</em>. The first section (To Do) should also have the class of <em>.in</em> added to it's Panel Body, so that it is open at refresh.
              <br>
              Each panel header also had a badge with a class of it's ID name. (<em>.todo</em>, <em>.waiting</em> or <em>.reference</em>)
              <br>
              <br>
              <p>Each Section has the articles within the Panel Body in this order.</p>
              <em>.notice-article</em> and within that,
              <br>
              &nbsp;&nbsp;<em>.notice-date</em> (only at the top),
              <br>
              &nbsp;&nbsp;<em>.notice-text</em>
              <br>
              &nbsp;&nbsp;<em>.notice-link</em>
              <br>
              <br>
              <p>Each article is serapted by a DIV with a class of <em>.divide-dots</em>.</p>
              <br>
              <p>And finishes of with a Panel Footer with the Panel Body.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
<!--
  Bootstrap core JavaScript
  ==================================================
-->
<!-- Placed at the end of the document so the pages load faster -->
<script src='https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js'></script>
<script src='assets/js/bootstrap.js'></script>

examples/foundry/index.haml
!!!
%html{:lang => "en"}
  %head
    %meta{:charset => "UTF-8"}/
    %meta{:content => "IE=edge", "http-equiv" => "X-UA-Compatible"}/
    %meta{:content => "width=device-width, initial-scale=1", :name => "viewport"}/
    %title Foundry UI components

    %link{:href => "https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900", :rel => "stylesheet", :type => "text/css"}/

    / %link{:href => "../../font-awesome-4.4.0/css/font-awesome.min.css", :rel => "stylesheet"}/

    / Comment/

    %link{:href => "assets/css/bootstrap.css", :rel => "stylesheet"}/
    %link{:href => "assets/css/foundry_ui.css", :rel => "stylesheet"}/

    / Include the navigation/
    / %script{:src => "js/jquery-1.11.2.min.js"}
    / :javascript
    /   $(function(){
    /     $("#includedContent").load("ui/various.html"); 
    /   });

  %body.ui-guidelines
    / .container
    /   .row.col-xs-12
    /     / #includedContent
    /     %ul.nav.nav-pills
    /       %li.active
    /         %a{:href => "#"} Home
    /       %li
    /         %a{:href => "#"} Menu 1
    /       %li
    /         %a{:href => "#"} Menu 2
    /       %li
    /         %a{:href => "#"} Menu 3

    <!-- COLOUR PALLET -->
    .container 
      .row
        #colourpallet.ui-guidelines
          .ui-article.col-xs-12
            %h1 Colour pallet
            %p This shows the full colour pallet used in Foundry, including the base texture applied to some elements.
          .ui-article.col-xs-12  
            %h3 Primary Colours
            .colour-swatch.SARDTurq
              %h6 $SARDTurq
              %h6 #00B2B2
            .colour-swatch.SARDTeal
              %h6 $SARDTeal
              %h6 #004D4D
            .colour-swatch.SARDGreen
              %h6 $SARDGreen
              %h6 #359E00
            .colour-swatch.SARDYellow
              %h6 $SARDYellow
              %h6 #FFB200
            .colour-swatch.SARDOrange
              %h6 $SARDOrange
              %h6 #FF6A00
            .colour-swatch.SARDRed
              %h6 $SARDRed
              %h6 #BF0000
            .colour-swatch.SARDPurple
              %h6 $SARDPurple
              %h6 #52008C

          .ui-article.col-xs-12  
            %h3 Secondary Colours
            .colour-swatch.SARDPink
              %h6 $SARDPink
              %h6 #E50073
            .colour-swatch.SARDLime
              %h6 $SARDLime
              %h6 #A7BF30
            .colour-swatch.SARDBlue
              %h6 $SARDBlue
              %h6 #003CB2
            .colour-swatch.SARDInk
              %h6 $SARDInk
              %h6 #00178C
            .colour-swatch.SARDPlum
              %h6 $SARDPlum
              %h6 #990099

          .ui-article.col-xs-12  
            %h3 Primary Greys
            .colour-swatch.SARDGrey01
              %h6 $SARDGrey01
              %h6 #F5F5F5
            .colour-swatch.SARDGrey02
              %h6 $SARDGrey02
              %h6 #ECEBEB
            .colour-swatch.SARDGrey04
              %h6 $SARDGrey04
              %h6 #D9D7D7
            .colour-swatch.SARDGrey06
              %h6 $SARDGrey06
              %h6 #C7C4C3
            .colour-swatch.SARDGrey08
              %h6 $SARDGrey08
              %h6 #B4B0AF
            .colour-swatch.SARDGrey10
              %h6 $SARDGrey10
              %h6 #A29D9B
            .colour-swatch.SARDGrey12
              %h6 $SARDGrey12
              %h6 #817D7C
            .colour-swatch.SARDGrey14
              %h6 $SARDGrey14
              %h6 #615E5D
            .colour-swatch.SARDGrey16
              %h6 $SARDGrey16
              %h6 #403E3E
            .colour-swatch.SARDGrey18
              %h6 $SARDGrey18
              %h6 #100F0F

            .ui-article.col-xs-12  
            %h3 Secondary Greys
            .colour-swatch.SARDGrey03
              %h6 $SARDGrey03
              %h6 #E3E1E1
            .colour-swatch.SARDGrey05
              %h6 $SARDGrey05
              %h6 #D0CECD
            .colour-swatch.SARDGrey07
              %h6 $SARDGrey07
              %h6 #BDBAB9
            .colour-swatch.SARDGrey09
              %h6 $SARDGrey09
              %h6 #ABA6A5
            .colour-swatch.SARDGrey11
              %h6 $SARDGrey11
              %h6 #918D8B
            .colour-swatch.SARDGrey13
              %h6 $SARDGrey13
              %h6 #716D6C
            .colour-swatch.SARDGrey15
              %h6 $SARDGrey15
              %h6 #514E4D
            .colour-swatch.SARDGrey17
              %h6 $SARDGrey17
              %h6 #302F2E
            .colour-swatch.SARDGrey19
              %h6 $SARDGrey19
              %h6 #100F0F

      .divide-dots-ui
      

      <!-- TYPOGRAPHY -->
      .row
        #colourpallet.ui-guidelines
        .ui-article.col-xs-12
          %h1 Typography
          .row
            .ui-article.col-xs-12
              %h1 Header 1
              %h2 Header 2
              %h3 Header 3
              %h4 Header 4
              %h5 Header 5
              %h6 Header 6
              %p Paragraph text
              %p.small Small paragraph text

      .divide-dots-ui


      <!-- NOTICEBOARD -->
      .row
        #noticeboard.ui-guidelines
          .ui-article.col-xs-12
            %h1 Noticeboard
          .col-xs-12.col-sm-5.col-md-3
            .panel.panel-default.panel-collapse.noticeboard
              .panel-heading
                Noticeboard <span class="badge">42</span>

              .panel-heading
                %a{"data-target" => "#todo", "data-toggle" => "collapse", :href => "#todo"}
                  To Do
                  %span.badge.todo 12
              #todo.panel-body.collapse.in
                .notice-article
                  .notice-date Wed, 22 July 2015
                  .notice-time 07:10AM
                  .notice-text Miss Trixie Franklin signed off their Practice Hours : Practice Hours, Jun 15 
                  .notice-link
                    %a{:href => "#"}
                .notice-article
                  .notice-time 08:45AM
                  .notice-text Dr John Smith signed off their Practice Hours : Practice Hours, July 15 
                  .notice-link
                    %a{:href => "#"}
                .divide-dots
                .notice-article
                  .notice-date Thur, 23 July 2015
                  .notice-time 07:05AM
                  .notice-text Miss Trixie Franklin signed off their Practice Hours : Practice Hours, Jun 15 
                  .notice-link
                    %a{:href => "#"}
                .panel-footer
                  View all notices
                  %a{:href => "#"} 

              .panel-heading
                %a{"data-target" => "#waiting", "data-toggle" => "collapse", :href => "#waiting", "class" => ""}
                  Waiting
                  %span.badge.waiting 20
              #waiting.panel-body.collapse
                .notice-article
                  .notice-date Thu, 23 July 2015
                  .notice-time 07:10AM
                  .notice-text Miss Trixie Franklin signed off their Practice Hours : Practice Hours, Jun 15 
                  .notice-link
                    %a{:href => "#"}
                .notice-article
                  .notice-time 07:10AM
                  .notice-text Miss Trixie Franklin signed off their Practice Hours : Practice Hours, Jun 15 
                  .notice-link
                    %a{:href => "#"}
                .divide-dots
                .notice-article
                  .notice-date Wed, 22 July 2015
                  .notice-time 07:10AM
                  .notice-text Miss Trixie Franklin signed off their Practice Hours : Practice Hours, Jun 15 
                  .notice-link
                    %a{:href => "#"}
                .panel-footer
                  View all notices
                  %a{:href => "#"} 

              .panel-heading
                %a{"data-target" => "#reference", "data-toggle" => "collapse", :href => "#reference", "class" => ""}
                  Reference
                  %span.badge.reference 10
              #reference.panel-body.collapse
                .notice-article
                  .notice-date Thu, 23 July 2015
                  .notice-time 07:10AM
                  .notice-text Miss Trixie Franklin signed off their Practice Hours : Practice Hours, Jun 15 
                  .notice-link
                    %a{:href => "#"}
                .notice-article
                  .notice-time 07:10AM
                  .notice-text Miss Trixie Franklin signed off their Practice Hours : Practice Hours, Jun 15 
                  .notice-link
                    %a{:href => "#"}
                .divide-dots
                .notice-article
                  .notice-date Wed, 22 July 2015
                  .notice-time 07:10AM
                  .notice-text Miss Trixie Franklin signed off their Practice Hours : Practice Hours, Jun 15 
                  .notice-link
                    %a{:href => "#"}
                .panel-footer
                  View all notices
                  %a{:href => "#"}       


          .col-xs-12.col-sm-7.col-md-9
            %h3 Information
            %p This is an example of the collapsing Noticeboard created for the Foundry system. 
            %p Based on the Bootstrap collapsable panels, it has been styled to show a clear heirachy of information as well as badges highlighting any outstanding actions that need to completed. The To Do list is set to be open on default. 
            
            .hidden
              %p First of all the main panel should have a class of <em>.noticeboard</em> added to it.
              It has a top <em>.panel-heading</em> with just the H3 heading of Noticeboard, this has <em>.badge</em> attached that calculates the total of the badges in the following 3 sections (To Do, Waiting and Reference).
              %h3 Sections
              %p Each sections has no <em>.panel</em>, just a <em>.panel-heading</em> followed by a <em>.panel-body</em>, with a <em>.panel-footer</em> sitting WITHIN the <em>.panel-body</em>, so that footer is hidden when the panel collapses.
              Each Panel Heading has a data-toggle <em>.collapse</em>, and a data-target and href of it's ID (#todo, #waiting or #reference). Each Section Panel Body also needs the relative ID added to it as well as the class of <em>.collapse</em>. The first section (To Do) should also have the class of <em>.in</em> added to it's Panel Body, so that it is open at refresh.
              %br
              Each panel header also had a badge with a class of it's ID name. (<em>.todo</em>, <em>.waiting</em> or <em>.reference</em>)
              %br
              %br
              %p Each Section has the articles within the Panel Body in this order.
              <em>.notice-article</em> and within that, 
              %br 
              &nbsp;&nbsp;<em>.notice-date</em> (only at the top), 
              %br 
              &nbsp;&nbsp;<em>.notice-text</em> 
              %br 
              &nbsp;&nbsp;<em>.notice-link</em>
              %br
              %br
              %p Each article is serapted by a DIV with a class of <em>.divide-dots</em>.
              %br
              %p And finishes of with a Panel Footer with the Panel Body. 

    



/
  Bootstrap core JavaScript
  \==================================================
/ Placed at the end of the document so the pages load faster
%script{:src => "https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"} 
%script{:src => "assets/js/bootstrap.js"}
